# CSSeniorDesign

./: JakeCarlsonProfBio.md  README.md
src/e-ducation/: .gitignore  HELP.md  build.gradle  settings.gradle
src/e-ducation/components/authentication/: build.gradle
src/e-ducation/components/authentication/src/main/java/com/education/education/authentication/: JwtRequestFilter.java  JwtUtil.java  RestConfig.java  SecurityConfigurer.java  WebConfig.java  WebSocketConfig.java
src/e-ducation/components/authentication/src/main/java/com/education/education/authentication/exceptions/: UserException.java
src/e-ducation/components/course/: build.gradle
src/e-ducation/components/course/src/main/java/com/education/education/course/: Course.java  CourseDataAccessService.java  CourseDataFailure.java  CourseEntity.java  CourseRepository.java  CourseService.java  MongoCourseDataAccessService.java  PROMPTLET_TYPE.java  Profile.java  Promptlet.java  Session.java  UserResponse.java
src/e-ducation/components/course/src/main/java/com/education/education/course/models/: PromptletNotificationStudent.java  SessionNotificationStudent.java
src/e-ducation/components/course/src/main/java/com/education/education/course/repositories/: CourseRepository.java
src/e-ducation/components/course/src/test/java/com/education/education/course/: CourseServiceTest.java  MongoCourseDataAccessServiceTest.java
src/e-ducation/components/course/src/test/java/com/education/education/course/helpers/: RandomCourseEntity.java  RandomSession.java
src/e-ducation/components/profile/: build.gradle
src/e-ducation/components/profile/src/main/java/com/education/education/profile/: MongoProfileDataAccessService.java  Profile.java  ProfileDataAccessService.java  ProfileService.java
src/e-ducation/components/profile/src/main/java/com/education/education/profile/repositories/: ProfileRepository.java
src/e-ducation/components/profile/src/test/java/com/education/education/profile/: MongoProfileDataAccessServiceTest.java  ProfileServiceTest.java
src/e-ducation/components/profile/src/test/java/com/education/education/profile/helpers/: RandomProfile.java  RandomProfileEntity.java
src/e-ducation/components/promptlet/: build.gradle
src/e-ducation/components/promptlet/src/main/java/com/education/education/promptlet/: MongoPromptletDataAccessService.java  PROMPTLET_TYPE.java  Promptlet.java  PromptletDataAccessService.java  PromptletNotificationOwner.java  PromptletService.java  UserResponse.java
src/e-ducation/components/promptlet/src/main/java/com/education/education/promptlet/repositories/: PromptletRepository.java  UserResponseRepository.java
src/e-ducation/components/promptlet/src/test/java/com/education/education/promptlet/: MongoPromptletDataAccessServiceTest.java  PromptletServiceTest.java
src/e-ducation/components/promptlet/src/test/java/com/education/education/promptlet/helpers/: RandomPromptlet.java  RandomPromptletEntity.java
src/e-ducation/components/session/: build.gradle
src/e-ducation/components/session/src/main/java/com/education/education/session/: MongoSessionDataAccessService.java  PROMPTLET_TYPE.java  Promptlet.java  PromptletNotificationStudent.java  Session.java  SessionDataAccessService.java  SessionService.java  UserResponse.java
src/e-ducation/components/session/src/main/java/com/education/education/session/repositories/: SessionRepository.java
src/e-ducation/components/session/src/test/java/com/education/education/session/: MongoSessionDataAccessServiceTest.java  SessionServiceTest.java
src/e-ducation/components/session/src/test/java/com/education/education/session/helpers/: RandomPromptlet.java  RandomSessionEntity.java
src/e-ducation/components/tester-helper/: build.gradle
src/e-ducation/components/tester-helper/src/main/java/com/education/education/testerhelper/: Chance.java  GenerateMany.java  Generator.java  JsonString.java
src/e-ducation/components/tester-helper/src/test/java/com/education/education/testerhelper/: ChanceTest.java  GenerateManyTest.java
src/e-ducation/components/user/: build.gradle
src/e-ducation/components/user/src/main/java/com/education/education/user/: MockUserDataAccessService.java  MongoUserDataAccessService.java  User.java  UserDataAccessService.java  UserDataFailure.java  UserService.java
src/e-ducation/components/user/src/main/java/com/education/education/user/entities/: UserEntity.java
src/e-ducation/components/user/src/main/java/com/education/education/user/repositories/: UserRepository.java
src/e-ducation/components/user/src/test/java/com/education/education/user/: MongoUserDataAccessServiceTest.java  UserServiceTest.java
src/e-ducation/components/user/src/test/java/com/education/education/user/helpers/: RandomUser.java  RandomUserEntity.java
src/e-ducation/components/web/: build.gradle
src/e-ducation/components/web/src/main/java/com/education/education/web/: AuthenticationController.java  CourseController.java  ProfileController.java  TestController.java  UserController.java
src/e-ducation/components/web/src/main/java/com/education/education/web/models/: ActivePromptletRequest.java  ActiveSessionRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseCreationRequest.java  UserRequest.java  (+21 more)
src/e-ducation/components/web/src/test/java/com/education/education/web/: AuthenticationControllerTest.java  CourseControllerTest.java  ProfileControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/e-ducation/src/main/java/com/education/education/: EDucationApplication.java
src/e-ducation/src/main/resources/: application.properties
src/e-ducation/src/test/java/com/education/education/: EDucationApplicationTests.java
(+121 files in other folders)
