plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


group 'com.e-ducation'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':components:user')
    implementation project (':components:course')
    implementation project (':components:session')
    implementation project (':components:promptlet')
    implementation project (':components:authentication')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.7.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.10'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation project (':components:tester-helper')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


