plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'idea'

group = 'com.education'
version = '0.0.1-SNAPSHOT'
description = 'E-ducation'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

task fatJar(type: Jar) {
	manifest.from jar.manifest
	from {
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
	with jar
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation project (':components:web')
	implementation project (':components:user')
	implementation project (':components:course')
	implementation project (':components:session')
	implementation project (':components:authentication')

	// TODO - Can probably remove most of these
	// TODO - Inspect dependencies and versions for each module
	implementation 'org.springframework.boot:spring-boot-starter:2.3.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.3.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.7.RELEASE'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.7.RELEASE'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.projectlombok:lombok:1.18.10'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.7.RELEASE'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE'
}

