plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.education'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.12'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':components:user')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.7.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.7.RELEASE'

    testImplementation project (':components:tester-helper')
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'
}

//test {
//    useJUnitPlatform()
//}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
