plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.education'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.7.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation project (':components:tester-helper')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
